RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=pass
RABBITMQ_HOST=rabbitmq-server
RABBITMQ_QUEUE=my-queue
RABBITMQ_ROUTING_KEY=my-routing-queue
RABBITMQ_EXCHANGE=my-exchange
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=pass
